<div class="min-h-dvh flex flex-col">
  <header class="px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between py-3 text-sm">
      <div class="flex items-center gap-4">
        <a href="/">
          <img src={~p"/images/logo.svg"} width="36" />
        </a>
      </div>
      <div class="flex items-center gap-4">
        <ul class="relative z-10 flex flex items-center items-center justify-end justify-between gap-4 py-3 text-sm">
          <%= if @current_user do %>
            <li class="text-[0.8125rem] leading-6 text-zinc-900">
              <%= @current_user.email %>
            </li>
            <li>
              <.link
                href={~p"/users/settings"}
                class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
              >
                Settings
              </.link>
            </li>
            <li>
              <.link
                href={~p"/users/log_out"}
                method="delete"
                class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
              >
                Log out
              </.link>
            </li>
          <% else %>
            <li>
              <.link
                href={~p"/users/register"}
                class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
              >
                Register
              </.link>
            </li>
            <li>
              <.link
                href={~p"/users/log_in"}
                class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
              >
                Log in
              </.link>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
  </header>
  <div class="grow">
    <main class="px-4 py-20 sm:px-6 lg:px-8">
      <div class="mx-auto max-w-2xl">
        <.flash_group flash={@flash} />
        <%= @inner_content %>
      </div>
    </main>
  </div>
  <footer class="flex w-full shrink-0 flex-col-reverse items-center gap-2 border-t px-4 py-6 sm:flex-row md:px-6">
    <p class="text-xs text-gray-500 dark:text-gray-400">
      © 2024 Demo. All rights reserved.
    </p>
    <nav class="flex gap-4 sm:ml-auto sm:gap-6">
      <a class="text-xs underline-offset-4 hover:underline" href="#">
        <%= gettext("Terms of Service") %>
      </a>
      <a class="text-xs underline-offset-4 hover:underline" href="#">
        <%= gettext("Privacy") %>
      </a>
    </nav>
  </footer>
</div>
